<!DOCTYPE html>
<html lang="en">

<head>
    <title>KVP Pictures</title>

    <meta charset="utf-8">
    <meta name="author" content="Vamsi Kurli">
    <meta name="description" content="KVP Pictures Portfolio website">
    <meta name="keywords" content="HTML,CSS,Short films, Feature films">
    <meta name="viewport" content="width=device-width">
    <link href="Stylesheet/Stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav class="mainnav backgroundcolor flexbox">
            <a href="Index.html">Home</a>
            <a href="https://www.imdb.com/name/nm8348321/?ref_=nv_sr_srsg_0">IMDB Page</a>
            <a href="Future Films">Future Films</a>
        </nav>
    </header>

    <aside class="sidebar">
        <ul class="containersidebar">
            <h1>IMDB Pages</h1>
            <a href="https://www.imdb.com/title/tt5950436/?ref_=nm_flmg_t_6_wr">
                <li>She's Back In My Life</li>
            </a>
            <a href="https://www.imdb.com/title/tt6056808/?ref_=nm_flmg_t_5_wr">
                <li>The Evidence</li>
            </a>
            <a href="https://www.imdb.com/title/tt7747862/?ref_=nm_flmg_t_4_wr">
                <li>Murder at a Party</li>
            </a>
        </ul>
    </aside>

    <div>
        <img id="logos" src="Images/Logo/Vamsi's Logos 3.png" width="100%" height="500px" alt="Poster"
            title="Vamsi's film logos">
    </div>


    <div class="intromessage" id="intomessage">
        Welcome to KVP Pictures offical site. You can check out our previous films & future films.
    </div>

    <h2>About the founder</h2>
    <div class="flexbox justifycenter mobileView">
        <img src="Images/Vamsi Kurli 1.3.jpg" class="fullWidthImage" alt="Vamsi's Image"
            title="Photo shot by:Kishan Reddy">
        <p id="myIntro">Vamsi Kurli is the founder of KVP Pictures is a graduate from Film and
            Television Program from one of the most Prestigious Program in Western Canada
            The founder produced, directed, edited a feature film "She's Back In My Life"
            which was released in Edmonton Alberta, Canada and currently aired by multiple
            TV Networks such as Shaw TV. The feature film has been selecte by multiple film
            festivals such a Toronto Film Festival, Vancouver Festival, Calgary Film
            Festival and Edmonton Film Festival to nam a few within Canada.</p>
    </div>

    <div class="backgroundcolor">
        <h5>Previous Projects In Order</h5>
    </div>

    <div>
        <h5>She's Back in my Life (1 hour) (2017)</h5>
    </div>

    <div class="flexbox mobileView">
        <img src="Images/Posters/She's-Back-in-my-life-1-.jpg" class="fullWidthImage" alt="Film's Poster"
            title="She's Back In My Life poster created by Ally(Butterfly Image Illusions)">
        <div class="centerAlign">
            <h3>Synopsis:</h3>
            <h4> A man who's enjoying life with his girlfriend and perfect job
                is shocked to learn he has a thirteen-year-old daughter.</h4>
            <h3>Credits:</h3>
            <h3>Story, written & directed: Vamsi Kurli</h3>
            <h3>Written by: Brandon Rhiness </h3>
            <h3>Produced by: Vamsi Kurli & Prashanth Amuzuri</h3>
            <h3>Cinematography by: Ray Bradley</h3>
            <h3>Sound design by: James Harrison</h3>
        </div>
    </div>

    <h5>The Evidence (15 min) (2017)</h5>
    <div class="flexbox mobileView">
        <img src="Images/Posters/The Evidence.png" width="300px" height="478px" class="fullWidthImage"
            alt="Film's Poster" title="The Evidence poster created by Dipesh Khatri">
        <div class="centerAlign">
            <h3>Synopsis:</h3>
            <h4> A detective who finds incriminating evidence against a <br />
                mobster must fight for his life when the mobster and his <br /> crew show up at the detective's house to
                retrieve the evidence.</h4>
            <h3>Story, Edited & Directed by:Vamsi Kurli</h3>
            <h3>Produced by: Vamsi Kurli & Prashanth Amuzuri</h3>
            <h3>Written by: Brandon Rhiness</h3>
            <h3>Cinematography by: Ray Bradley</h3>
            <h3>Sound design by: James Harrison</h3>
        </div>
    </div>

    <h5>Murder at a Party (18 min) (2017)</h5>
    <div class="flexbox mobileView">
        <img src="Images/Posters/Murder-at-a-Party-Poster-2.jpg.png" width="300px" height="478px" alt="Film's Poster"
            title="Murder at a Party poster created by Vamsi Kurli">
        <div class="centerAlign">
            <h3>Synopsis:</h3>
            <h4>A group of six friends gather for a party and mysteriously,<br />
                one of the friends turned up dead. They have to work fast to find the killer before they're
                all dead.</h4>
            <h3>Story, Edited & Directed by:Vamsi Kurli</h3>
            <h3>Produced by: Vamsi Kurli & Prashanth Amuzuri</h3>
            <h3>Written by: Brandon Rhiness</h3>
            <h3>Cinematography by: Joseph Pedrosa</h3>
        </div>
    </div>

    <div>
        <h5>Interrupted Marriage (50 min) (2018)</h5>
    </div>
    <div class="flexbox mobileView">
        <img src="Images/Posters/Interrupted-Marriage-1.jpg" width="300px" height="478px" class="fullWidthImage"
            alt="Film's Poster" title="Inturrupted Marriage poster created by Kurtis Cooper">
        <div class="centerAlign">
            <h3>Synopsis:</h3>
            <h4>A bored housewife starts an affair with her husband's friend. Trouble for the whole family.</h4>
            <h3>Story, Edited & Directed by:Vamsi Kurli</h3>
            <h3>Produced by: Vamsi Kurli & Prashanth Amuzuri</h3>
            <h3>Written by: Nathan Shaw</h3>
            <h3>Cinematography by: Mina George & Anthony Tran</h3>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2023 KVP Pictures</p>
    </footer>

</body>

</html>